# mock-tablestore-local

./: .gitignore  README.md  pom.xml
src/main/java/com/siemens/: InMemoryTableInstance.java  InMemoryTableInstanceManager.java  MockSyncClient.java  SimpleInMemoryTableStore.java
src/test/java/com/siemens/: TestMockSyncClient.java  TestMockSyncInterface.java
